const en_US = {
  Governance__content: 'Propose & vote',
  Assets__usr__content: 'USDx saving rate',
  Assets__usr: 'USR',
  dForce_Swap: 'dForce Swap',
  Security_Audits: 'Security Audits',
  Security_Audits__content: 'Top-ranked blockchain security companies who help secure our products.',
  dForce_Trade: 'dForce Trade',
  faq: 'FAQ',
  coming_soon: 'Coming soon',
  learn_more: 'Learn more',
  Products: 'Products',
  Yield_Markets: 'Yield Markets',
  Developers: 'Developers',
  Documentations: 'Documentations',
  Audit_Reports: 'Audit Reports',
  Contact: 'Contact',
  Community: 'Community',
  Our_companion: 'Eco-partners',
  Security_Audit: 'Security Audit',
  Investor: 'Investors',
  Exchanges: 'Exchanges',
  Wallets: 'Wallets',
  Ecological: 'Others',
  Lending_Protocols: 'Lending Protocols',
  Lending_Protocols__part1__title_1: 'Hybrid Lending Facility',
  Lending_Protocols__part1__title_2: 'Catering to Specific Users and Assets',
  Lending_Protocols__part1__content: 'Create a wide range of separate borrowing pools (which connects to the dToken’s Hybrid Pool) catering to users of different needs and risk tolerance.',
  Lending_Protocols__part2__title_1: 'dForce Lending Protocol',
  Lending_Protocols__part2__title_2: 'Fully Open and Permission-less Lending Protocol',
  Lending_Protocols__part2__content: 'Permission-less version of lending protocol with more embedded risk control parameters and diversified sources of capital supply (dToken pool and other sources). ',
  Liquidity_Protocols: 'Liquidity Protocols',
  Liquidity_Protocols__part1__title_1: 'dForce Swap',
  Liquidity_Protocols__part1__title_2: 'Instant Swaps between Stablecoins and GOLDx',
  Liquidity_Protocols__part1__content: 'All dominating ERC-20 stablecoins supported, including USDx, USDT, USDC, PAX, TUSD, DAI and digital gold token GOLDx with 0% price slippage. ',
  Liquidity_Protocols__part2__title_1: 'dForce Trade',
  Liquidity_Protocols__part2__title_2: 'DEX Aggregator with the Best Market Price',
  Liquidity_Protocols__part2__content: 'Pooling fragmented liquidity across multiple DEXes to support large-volume trades with the best price.',
  Asset_Protocols: 'Asset Protocols',
  Asset_Protocols__title_1: 'A Synthetic Stablecoin with Systematic Interest ',
  Asset_Protocols__title_2: 'A Digital Token backed by Physical Gold',
  Asset_Protocols__title_3: 'Best Accessible Yield Aggregator',
  Asset_Protocols__content_1: 'USDx is a fiat-back synthetic stablecoin pegged into a basket of regulated stablecoins (1 USDx = 80% USDC + 10% PAX + 10% TUSD) at pre-determined weighting, which is adjustable through on-chain governance. Users can earn interest income on their USDx holdings by simply depositing USDx into the USR contract. ',
  Asset_Protocols__content_2: 'GOLDx is a gold token 100% back by constituent gold tokens and is denominated in gram instead of troy ounce. GOLDx is featured by zeros fees associated with on-chain transactions, 100% compatible with all DeFi protocols and easy for integrations (please note there will be fee levied by Paxos for on-chain transactions of PAXG).',
  Asset_Protocols__content_3: 'Users will receive dToken when they deposit supported ERC20 token, which is proportional to the stake in the pool and is redeemable at any time. dToken can be transferred to other users, platform or smart contract. dToken can attend to a variety of yielding protocols (either dForce-native, eco-system projects or third-party protocol like Compound, Aave, etc).',
  Liquidity_Mining: 'Liquidity Mining',
  Liquidity_Mining__content: 'Greenlighting more ways for incentivized liquidity to tickle down tiers of dForce Legos like Champagne Tower.',
  Liquidity_Mining__pool1: 'Champagne Tower Pool',
  Liquidity_Mining__pool2: '$GOLDx Rush Pool',
  Liquidity_Mining__pool3: 'Singularity Pool',
  DeFi_Full_Stacks: 'DeFi Protocol Matrix',
  DeFi_Full_Stacks__content: 'Maximize the best potential of liquidity within our matrix, which are camped into three important dimensions: asset protocols, lending protocols, and liquidity protocols. ',
  DeFi_Full_Stacks__btn1: 'Asset Protocols',
  DeFi_Full_Stacks__btn2: 'Lending  Protocols',
  DeFi_Full_Stacks__btn3: 'Liquidity Protocols',
  slogan: 'Reimagine Money.  Reinvent Finance.',
  slogan__content: 'dForce advocates for building an integrated and interoperable and scalable open finance protocol network, cultivating intra-protocol liquidity and network effects, while remain in full openness to interact and integrated with other protocols.',
  paper: 'White Paper',
  Staking: 'Staking',
  Assets: 'Assets',
  Assets__usdx: 'USDx',
  Assets__usdx__content: 'An indexed stablecoin',
  Assets__Yield_Markets: 'Yield Markets',
  Assets__Yield_Markets__content: 'A yield aggregator',
  Assets__goldx: 'GOLDx',
  Assets__goldx__content: 'Token backed by physical gold',
  Trade: 'Trade',
  Trade__dforce: 'dForce Trade',
  Trade__dforce__content: 'DEX aggregator',
  Governance: 'Governance',
  Governance__air: 'Airdrop',
  Governance__air__content: 'Incentivized DF distribution',
}
export default en_US;
