const zh_CN = {
    dForce_Trade: '资产闪兑',
    faq: '常见问题',
    coming_soon: '敬请期待',
    learn_more: '查看更多',
    Products: '产品',
    Yield_Markets: '生息市场',
    Developers: '开发者',
    Documentations: '参考文档',
    Audit_Reports: '审计报告',
    Contact: '联系我们',
    Community: '社区',
    Our_companion: '我们的同伴',
    Security_Audit: '安全审计',
    Investor: '投资机构',
    Exchanges: '交易所',
    Wallets: '钱包',
    Ecological: '生态合作',
    Lending_Protocols: '借贷协议',
    Lending_Protocols__part1__title_1: 'dForce借贷协议',
    Lending_Protocols__part1__title_2: '通用型的开放式金融借贷协议',
    Lending_Protocols__part1__content: '非许可版本的借贷协议，增加更多内置的风控参数确保协议安全，由dToken的资金池和其它来源提供资金供给。',
    Lending_Protocols__part2__title_1: '混合借贷平台',
    Lending_Protocols__part2__title_2: '面向特定用户和资产的借贷协议',
    Lending_Protocols__part2__content: '创建多个独立的借贷池（并连接至dToken的混合池）满足不同需求和风险爱好的用户群体。',
    Liquidity_Protocols: '流动性协议',
    Liquidity_Protocols__part1__title_1: '稳定资产闪兑',
    Liquidity_Protocols__part1__title_2: '主流稳定币之间/与黄金代币GOLDx的闪兑交易',
    Liquidity_Protocols__part1__content: '支持所有主流ERC20稳定币（USDx, USDT, USDC, PAX, TUSD, DAI）和黄金代币之间的大额零滑点交易。',
    Liquidity_Protocols__part2__title_1: '去中心化交易聚合器',
    Liquidity_Protocols__part2__title_2: '去中心化交易聚合器，锁定市场最好利率',
    Liquidity_Protocols__part2__content: '将不同的去中心化交易所里的订单簿聚合到一起，以确保最佳交易价格和流动性。',
    Asset_Protocols: '资产协议',
    Asset_Protocols__title_1: '具备系统性利息的去中心化稳定币',
    Asset_Protocols__title_2: '锚定实物黄金的数字货币',
    Asset_Protocols__title_3: '稳定币余额宝',
    Asset_Protocols__content_1: '链上合成型美元稳定币，1 USDx = 80% USDC + 10% PAX + 10% TUSD，成分币的权重和种类可以通过链上投票的方式进行更改。用户将USDx存入USR即可获得系统性存款利息。',
    Asset_Protocols__content_2: 'GOLDx是有100%成分币储备的黄金代币，以克为单位，链上交易完全免费，100%与各类DeFi协议兼容，更便于协议整合（请注意底层资产发行方Paxos公司会对PAXG的链上转账收取少量费用）。',
    Asset_Protocols__content_3: '用户存入支持的ERC20代币将自动获得一定比例的dToken，代表了一种收益权，并可以随时通过协议赎回本金和利息。dToken可在不同用户、平台、智能合约之间进行转换，并可以同时支持各种不同类型的生息协议（包括dForce原生协议、生态项目、第三方协议如Compound, Aave等）。',
    Liquidity_Mining: '流动性挖矿',
    Liquidity_Mining__content: '乐高积木的相互连接和相互组合，使激励的流动性可以一层层地进行叠加和沉淀，实现香槟塔效应。',
    Liquidity_Mining__pool1: '香槟塔池',
    Liquidity_Mining__pool2: '淘金池',
    Liquidity_Mining__pool3: '奇点池',
    DeFi_Full_Stacks: '超级流动性星系和协议矩阵',
    DeFi_Full_Stacks__content: 'dForce旨在打造一个统一的、可互操作、可扩展的开放式金融协议网络，在建立矩阵内部的流动性和网络效应的同时，保持完全的开放性，方便与外部协议进行交互和集成。',
    DeFi_Full_Stacks__btn1: '资产类协议',
    DeFi_Full_Stacks__btn2: '借贷类协议',
    DeFi_Full_Stacks__btn3: '流动性协议',
    slogan: '重塑货币·开放金融',
    slogan__content: 'dForce旨在打造一个统一的、可互操作、可扩展的开放式金融协议网络',
    paper: '白皮书',
    Staking: '挖矿',
    Assets: '资产协议',
    Assets__usdx: 'USDx',
    Assets__usdx__content: '合成型稳定币',
    Assets__Yield_Markets: '生息市场',
    Assets__Yield_Markets__content: '利息聚合器',
    Assets__goldx: '黄金代币',
    Assets__goldx__content: '锚定实物黄金代币',
    Trade: '交易协议',
    Trade__dforce: 'dForce Trade',
    Trade__dforce__content: '稳定资产闪兑',
    Governance: '治理',
    Governance__air: 'Airdrop',
    Governance__air__content: 'DF代币分发',
}
export default zh_CN;