const en_US = {
    Web3: 'Web3',
    STAKE__new: 'STAKE',
    STAKE_sub__new: 'Receive inflationary rewards by staking DF token (coming soon). ',
    FARM__LENDING: 'LENDING',
    FARM__LIQUIDITY: 'LIQUIDITY',
    FARM__LEGACY_LIQUIDITY: 'LEGACY LIQUIDITY',
    Annoucements: 'Announcements',
    Forum: 'Forum',
    Docs: 'Docs',
    GitHub: 'GitHub',
    Audit: 'Audit',
    LENDing: 'LEND',
    AIRDROP: 'AIRDROP',
    VOTE: 'VOTE',
    GOVERNANCE: 'GOVERNANCE',
    YIELD_MARKETS: 'YIELD MARKETS',
    FARM: 'FARM',
    Audits: 'Audits',
    DAO_Governance: 'DAO Governance',
    DAO_Governance_sub: 'dForce (DF) token empowers the governance voting process. DF holders can make proposals and vote to collectively decide on proposed protocol changes across the entire dForce Network. ',
    DeFi_Integrations: 'DeFi Integrations',
    Investors: 'Investors',
    Security_Audits_sub: 'Building a Secure, Reliable and Resilient Open Finance Network ',
    Security_Audits: 'Security Audits',
    Bug_Bounty: 'Bug Bounty',
    Documents: 'Documents',
    STAKE_sub: 'Participate in dForce liquidity mining to earn DF rewards',
    STAKE: 'FARM',
    TRADE_sub: 'DEX aggregator that secure the best liquidity with the best quotes',
    TRADE: 'TRADE',
    LEND_sub: 'The most secure, flexible and robust lending market with multi-currency support',
    LEND: 'LEND',
    SAVE_sub: 'The best yield markets to earn risk-adjusted return on your assets',
    SAVE: 'SAVE',
    ASSETs_sub: 'Multicurrency stablecoin, synthetic assets, yield token, gold token',
    ASSETs: 'ASSETS',
    Protocols_sub: 'Build a protocol matrix that max out composability and fungibility over a variety of protocols',
    Protocols: 'Protocols',
    dForce_Labs: 'dForce Labs',
    BD: 'BD',
    Hiring: 'Hiring',
    Contacts: 'Contacts',
    Forum: 'Forum',
    Portal: 'Portal',
    Snapshot: 'Snapshot',
    Portal_toupiao: 'Portal',
    Governance: 'Governance',
    Whitepaper: 'Whitepaper',
    Audit_Reports: 'Audit Reports',
    Developers: 'Developers',
    FAQ: 'FAQ',
    Staking: 'Staking',
    Lending: 'Lending',
    Trading: 'Trading',
    Assets: 'Assets',
    Protocol: 'Protocol',
    Total_Accumulated_Swap: 'Total Trading Volume',
    Total_Accumulated_Borrow: 'Total Accumulated Borrow',
    Total_Assets: 'Total Assets',
    slogan_sub: 'An integrated and interoperable open finance and monetary protocol matrix covering asset, trading and lending.',
}
export default en_US